<Page x:Class="Sonomium.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sonomium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="PageSettings">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap"
                   Text="Settings" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14pt" />
        <TextBlock HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap"
            Text="IP address" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14pt" />
        <TextBox x:Name="ipBox" FontFamily="Segoe UI" FontSize="14pt" HorizontalAlignment="Left" Height="20pt" Margin="127,66,0,0" TextWrapping="Wrap" Text="192.168.0.51" VerticalAlignment="Top"  VerticalContentAlignment="Center" Width="198" TextChanged="IpBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" TextWrapping="Wrap"
            Text="Icon size" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14pt" />
        <RadioButton Content="Large" HorizontalAlignment="Left" Margin="127,125,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14pt" />
        <Button Content="Reset Albumart Cache" HorizontalAlignment="Left" Height="46" Margin="20,182,0,0" VerticalAlignment="Top" Width="233" FontFamily="Segoe UI" FontSize="14pt" />
    </Grid>
</Page>
